{
  "name": "ui95",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "npm run build-example && npm run build-storybook && npm run build-docs",
    "build-example": "parcel build src/example/index.html --detailed-report --out-dir docs/example/ --public-url /example/ --no-source-maps",
    "build-storybook": "build-storybook",
    "build-docs": "cp node_modules/docsify/lib/docsify.min.js docs/_media && cp node_modules/docsify/lib/themes/vue.css docs/_media",
    "watch-docs": "npm run build-docs;docsify serve docs",
    "watch-example": "parcel src/example/index.html",
    "storybook": "start-storybook -p 6006"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/preact": "^6.4.8",
    "aphrodite": "^2.4.0",
    "babel-loader": "^8.2.2",
    "bem-cn": "^3.0.1",
    "core-js": "^3.19.3",
    "css-loader": "^3.6.0",
    "docsify": "^4.12.1",
    "docsify-cli": "^4.4.3",
    "domready": "^1.0.8",
    "faker": "^4.1.0",
    "gray-matter": "^4.0.2",
    "image-webpack-loader": "^5.1.0",
    "load-script": "^1.0.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "@storybook/react": "^6.4.8",
    "babel-preset-preact": "^2.0.0",
    "classnames": "^2.3.1",
    "icons95": "^1.5.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "preact": "^10.6.2",
    "resize-observer": "^1.0.0",
    "social-share-links": "^2.0.0"
  },
  "prettier": {}
}
